{
  "name": "web_app_dashboard_v3.1",
  "version": "1.0.0",
  "description": "In this project, you'll take a mockup and a few icons and build a beautiful, web dashboard complete with JavaScript-driven charts and graphs. You only need to take the design and create the HTML, CSS and JavaScript functionality for this one page -- you don't need to create other pages, or build any backend or database functionality.",
  "main": "index.js",
  "author": "Joseph Lander",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.0",
    "browser-sync": "^2.26.13",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  }
}
